[flake8]
max-line-length = 130
exclude = .tox,.git,migrations/*,*/static/CACHE/*,docs,node_modules,alembic,var
docstring-convention = google

[pycodestyle]
max-line-length = 130
exclude = .tox,.git,migrations/*,*/static/CACHE/*,docs,node_modules,alembic,var
docstring-convention = google
